{
  "name": "menumaker",
  "version": "1.0.0",
  "description": "MenuMaker MVP - Home food business menu and order management platform",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "test": "npm run test --workspaces",
    "test:backend": "npm run test --workspace=backend",
    "test:frontend": "npm run test --workspace=frontend",
    "lint": "npm run lint --workspaces",
    "fake-backend:start": "node shared/fake-backend/server.js",
    "fake-backend:run": "node shared/fake-backend/run-with-server.js",
    "test:android:fake": "API_BASE_URL=http://10.0.2.2:4000/api/v1/ npm run fake-backend:run -- \"cd android && GRADLE_USER_HOME=../.gradle ./gradlew connectedAndroidTest\"",
    "test:ios:fake": "API_BASE_URL=http://localhost:4000/api/v1/ npm run fake-backend:run -- \"cd ios && xcodebuild test -scheme MenuMaker -destination 'platform=iOS Simulator,name=iPhone 17 Pro'\"",
    "test:frontend:fake": "API_BASE_URL=http://localhost:4000/api/v1/ npm run fake-backend:run -- \"cd frontend && npm test\"",
    "migrate": "npm run migrate --workspace=backend",
    "migrate:create": "npm run migrate:create --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ameedanxari/menumaker"
  },
  "keywords": [
    "food",
    "menu",
    "catering",
    "orders",
    "home-business"
  ],
  "author": "MenuMaker Team",
  "license": "MIT"
}
